version: '3.5'

services:
  api-prod:
    container_name: api_prod_container
    build: .
    hostname: api_service
    command: npm run start:prod
    volumes:
      - .:/var/www/server
    ports:
      - '${PORT}:${PORT}'
    networks:
      - backend
    env_file:
      - .env

  api-dev:
    container_name: api_dev_container
    build: .
    hostname: api_service
    command: npm run start:dev
    volumes:
      - .:/var/www/server
    ports:
      - '${PORT}:${PORT}'
    networks:
      - backend
    env_file:
      - .env

  api-debug:
    container_name: api_debug_container
    build: .
    hostname: api_service
    command: npm run start:debug
    volumes:
      - .:/var/www/server
    ports:
      - '${PORT}:${PORT}'
      - '9229:9229'
    networks:
      - backend
    env_file:
      - .env


networks:
  backend:
    name: drogaria_network
    driver: bridge
